<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html, body {
        height: 100%;
        background: #A8A7A7;
        color: #363636;
        margin: 0;
        height: auto;
        text-align: center;
      }
      h1, h2 {
        margin: 0;
        font-family: Rockwell, Tw Cen MT;
      }
      p {
        font-size: 150%;
      }
      .profileHeader {
        background: #363636;
        color: #A8A7A7;
      }
      .profileBody {
        margin-left: 20%;
        margin-right: 20%;
        text-align: justify;
        font-family: Perpetua;
      }
      #profileImg {
        width: 10%;
        margin-top: 2%;
        border-radius: 50%;
      }
      #icon {
        width: 5%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="gradientBg">
    <div class="profileHeader">
      <h1>Bio Note</h1>
      <img src="res/profile.jpg" alt="Profile Image" id="profileImg">
      <h1>Michael Ernest Lorenz I. Cacho</h1>
      <img src="res/fb_icon.png" alt="FB Icon" id="icon">
    </div>
    <div class="profileBody">
      <p><b>Michael</b> is a 3rd Year BS Computer Engineering Student of University
      of the East Manila (UE Manila). </p>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque arcu
        mauris, maximus id faucibus in, pellentesque nec velit. Curabitur
        condimentum elementum dapibus. Nam id sapien sapien. Duis ut orci
        vulputate, malesuada libero eget, accumsan mauris. Mauris pharetra
        mattis dolor vitae mollis. Nam arcu orci, cursus at dignissim ullamcorper,
        convallis vitae metus. Donec sit amet ante sed ligula tristique eleifend
        eu ullamcorper ex. Curabitur tristique nulla non dui venenatis, nec
        luctus enim congue. Vestibulum ante ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia curae; Donec maximus lorem vel
        turpis vestibulum, quis ultrices nulla porttitor. Fusce vel ante
        finibus, congue mauris sed, tempor ligula. Ut suscipit, arcu vitae
        tristique pharetra, erat purus sodales nisi, vitae rutrum dui mi
        vitae risus. Cras placerat tellus eget arcu dapibus convallis. Ut
        mauris ligula, tempor vitae lobortis non, ultricies ut tortor. Donec
        nec imperdiet mauris.</p>
    </div>
  </body>
</html>
