<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MP 1</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        height: auto;
        text-align: center;
      }
      h1, h2 {
        font-family: Rockwell, Tw Cen MT;
      }
      p {
        font-size: 150%;
      }
      .profileBody {
        margin-left: 20%;
        margin-right: 20%;
        text-align: justify;
        font-family: Perpetua;
      }
      #profileImg {
        width: 10%;
        margin-top: 2%;
        border-radius: 50%;
      }
      #icon {
        width: 5%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="gradientBg">
    <div class="profileHeader">
      <img src="res/profile.jpg" alt="Profile Image" id="profileImg">
      <h1>Michael Ernest Lorenz I. Cacho</h1>
    </div>
  </body>
</html>
