<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MP 1</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        height: auto;
        text-align: center;
      }
      h1, h2 {
        font-family: Rockwell, Tw Cen MT;
      }
      p {
        font-size: 150%;
      }
      .profileBody {
        margin-left: 20%;
        margin-right: 20%;
        text-align: justify;
        font-family: Perpetua;
      }
      #profileImg {
        width: 10%;
        margin-top: 2%;
        border-radius: 50%;
      }
      #icon {
        width: 5%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body class="gradientBg">
    <div class="profileHeader">
      <h1>Bio Note</h1>
      <img src="asset/image/profile.jpg" alt="Profile Image" id="profileImg">
      <h1>Michael Ernest Lorenz I. Cacho</h1>
      <a href="https://www.facebook.com/michael.lenz06" target="_blank"><img href="#" src="asset/image/fb_icon.png" alt="FB Icon" id="icon"></a>
      <a href="https://www.instagram.com/michael_catch/?hl=en" target="_blank"><img src="asset/image/ig_icon.png" alt="IG Icon" id="icon"></a>
      <a href="https://github.com/melcacho" target="_blank"><img src="asset/image/github_icon.png" alt="Github Icon" id="icon"></a>
    </div>
    <div class="profileBody">
      <p><b>Michael</b> is a 3rd Year BS Computer Engineering Student of University
        of the East Manila (UE Manila). He's a free spirited individual that thrives to
        enjoy the present, but not at the expense of his future. Still not aware of
        his primary goal in life, he still eagerly jumps into opportunities to
        experience new things in life.</p>

      <p><b>"In the end, it's not the years in your life that count. It's the life in your years." -Abraham Lincoln</b></p>

      <p>Like any other students, his duties as a student is well above his
        priorities, but still below his thirst for finding new entertaining things
        to do. As he is aware of his laziness to do a lot of things, he delevoped
        a skill to find motivation in every little things he do in life. He now
        believes that there is more to gain in enjoying life one step at a time,
        rather than mulling over the difficulties ahead or the uncertainties the
        future hold.</p>
    </div>
  </body>
</html>
